<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #scatter-plot {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        position: relative;
        float: left;
      }
      #bouncing-ball-container {
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        position: relative;
        float: left;
        left: 100px;
      }
      #ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #4499cb;
        position: absolute;
        left: 40%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="scatter-plot"></div>
    <div id="bouncing-ball-container">
      <div id="ball"></div>
    </div>
    <script src="./scripts/solution8.js"></script>
    <script src="./scripts/solution9.js"></script>
  </body>
</html>
